<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/v2/D4D35AQFaAA3W1WLjRA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1621877738888?e=1727474400&v=beta&t=XWQmjLmkqCa5sQILGDityg67dZV9rle6Cw1dFeV27oQ">
            <div >
                <h3>Kevin Kwame Mullins</h3>
                <p>Frontend Developer</p>
                <h4>Cincinnati, Ohio</h4>
            </div>
        </div>
     </body>
</html>



